<html>
    <head>
<style>
    body{
        background-color:lemonchiffon;
        font-style:oblique;
    }
    ul{
    list-style-type: none;
    margin-right: 200px;
    padding:0;
    overflow:hidden;
    background-color: rgb(176, 79, 14);
    width: 540px; 
    position: -webkit-sticky;  
    position: sticky; 
    top:0;
}
    li{
        float: left;
        border-right: 4px solid white;
    }
    li a{
      display: block;
      color: beige;
      text-align: center;
      padding: 14px 16px;
    }
    li a:hover{
        background-color:black;
    }
    .container1{
        border: 2px solid black;
        background-color:rgb(133, 164, 189);
        height:380px;
        width:500px;
        position: -webkit-sticky;
        position: sticky;
        bottom:200;
        left:650;

    }
    form.sticky{
        position: sticky;
        top:200;
    }
</style>
    </head>
    <body>
        <h1 style="text-align: center; color:rgb(29, 16, 16);">Ramayana</h1>
        <ul>
        <li><a href="#Bala Kanda">Bala Kamda</a></li>
        <li><a href="#Ayodhya Kanda">Ayodhya Kanda</a></li>
        <li><a href="#Aranya Kanda">Aranya Kanda</a></li>
        <li><a href="#Kishkindha Kanda">Kishkindha Kanda</a></li>
        </ul>
        <section id="Bala Kanda">
            <div>
                <h2>Bala Kanda</h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/The_marriage_ceremony_of_Rama_and_Sita.jpg/375px-The_marriage_ceremony_of_Rama_and_Sita.jpg" width="400px" style="float:right margin-left:100px;">
                <p style="text-indent: 5px;text-align: justify;" >The epic begins with the sage <font color="blue">Vālmīki</font> asking Nārada if there is a righteous man still left in the world, to which Nārada replies that such a man is <font color="blue">Rāma</font>. After seeing two birds being shot, Vālmīki creates a new form of metre called śloka, and then is granted the ability to compose an epic poem about Rāma. He teaches his poem to the boys Lava and Kuśa, who recite it throughout the land and eventually at the court of king Rāma, which then begins the main narrative.[24]

                    Daśaratha was the King of Ayodhyā. He had three wives: <b>Kausalyā</b>, <b>Kaikeyī</b>, and <b>Sumitrā</b>. He did not have a son and in the desire to have a legal heir performs a fire sacrifice known as Putrīyā Iṣṭi. Meanwhile, the gods are petitioning to <u>Brahmā</u> and <u>Viṣhṇu</u> about <u>Rāvaṇa</u>, king of the rākṣasas who is terrorizing the universe. Thus Viṣṇu had opted to be born into mortality to combat the demon Rāvaṇa. As a consequence, Rāma was first born to Kausalyā, Bharata was born to Kaikeyī, Lakṣmaṇa and Śatrughna were born to Sumitrā.[24]
                    
                    When Rāma was 16 years old, the r̥ṣi (sage) Viśhvāmitra comes to the court of Daśaratha in search of help against demons who were disturbing sacrificial rites. He chooses Rāma, who is followed by Lakṣmaṇa, his constant companion throughout the story. Rāma and Lakṣmaṇa receive instructions and supernatural weapons from <b>Viśvāmitra </b>and proceed to destroy Tāṭakā and many other demons. Viśvāmitra also recounts much lore of the landscape, his own ancestors, and the ancestors of the princes.[24]
                    
                    The party then decide to go to attend king Janaka's sacrifice in the kingdom of <i>Mithila</i>, who has a bow that no one has been able to string. Once there, Janaka recounts the history of the famed bow, and informs them that whoever strings the bow will win the hand of his daughter Sītā, whom he had found in the earth when plowing a field. Rāma then proceeds to not only string the bow, but snap it in the process. Rāma marries Sītā; the wedding is celebrated with great festivity in Mithilā and the marriage party returns to Ayodhyā.[24]</p>
            </div>
        </section>
        <form class="sticky">
            <div class="container1">
                <img src="https://th.bing.com/th?id=OIP.stWAWw2BWM1jDIOmXQhPqAHaE2&w=308&h=202&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" height="30"width="30"style="float:right;margin-right:5px;">
                <p style="margin-left: 5px;color:crimson;">Hello</p>
                <span class="time-right" style="float:right;margin-right: 5px;">09:01</span><br>
                <hr>
                <img src="https://www.bing.com/th?id=OIP.YgXo1X-3j7OO4EN0H5oI3AHaE8&w=226&h=160&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"height="30"width="30"style="margin-left:5px;">
                <p style="float:right; margin-right: 5px;color: indigo;">Hey! Hi</p><br>
                <span class="time-left"style="float:left; margin-left:5px;">09:02</span><br>
                <hr>
                <img src="https://th.bing.com/th?id=OIP.stWAWw2BWM1jDIOmXQhPqAHaE2&w=308&h=202&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"height="30"width="30"style="float:right;margin-right:5px;">
                <p style="margin-left: 5px;color:crimson;">What do you want?</p>
                <span class="time-right"style="float:right">09:03</span><br>
                <hr>
                <img src="https://www.bing.com/th?id=OIP.YgXo1X-3j7OO4EN0H5oI3AHaE8&w=226&h=160&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"height="30"width="30"style="margin-left:5px;">
                <p style="float:right; margin-right: 5px;color: indigo;">I want more info about Ramayana</p><br>
                <span class="time-left"style="float:left; margin-left:5px;">09:04</span><br>
                <hr>
                <img src="https://th.bing.com/th?id=OIP.stWAWw2BWM1jDIOmXQhPqAHaE2&w=308&h=202&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"height="30"width="30" style="float:right;margin-right:5px;">
                <p style="margin-left: 5px;color:crimson;">Sure. I will provide.</p>
                <span class="time-right"style="float:right margin-right: 5px;">09:05</span><br>
                <input type="text"name="message">
                <input type="button" name="Send" value="Send">
    
            </div>
        </form>
        
        <section id="Ayodhya Kanda">
            <div>
                <h2>Ayodhya Kanda</h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Rama_leaving_for_fourteen_years_of_exile_from_Ayodhya.jpg/493px-Rama_leaving_for_fourteen_years_of_exile_from_Ayodhya.jpg" height="500"width="400px" style="float:right margin-right:200px;">
            <p style="text-indent: 5px;text-align: justify;">After Rāma and Sītā have been married, an elderly Daśaratha expresses his desire to crown Rāma, to which the Kosala assembly and his subjects express their support. On the eve of the great event Vasishtha tells Rama to perform rituals to his family deity Ranganatha[25] (which is now the presiding deity of the Srirangam Ranganathaswamy temple),[28][29][5] Kaikeyī was happy that Rama was going to become the king, but was later on provoked by Mantharā, a wicked maidservant, to claim two boons that Daśaratha had long ago granted her. Kaikeyī demands Rāma to be exiled into the wilderness for fourteen years, while the succession passes to her son Bharata.

                The heartbroken king, constrained by his rigid devotion to his given word, accedes to Kaikeyī's demands. Rāma accepts his father's reluctant decree with absolute submission and calm self-control which characterizes him throughout the story. He asks Sītā to remain in Ayodhyā, but she convinces him to remain with him in exile. Lakṣmaṇa also resolves to follow his brother into the forest.
                
                After Rāma's departure, King <b>Daśaratha</b>, unable to bear the grief, passes away. Meanwhile, Bharata, who was on a visit to his maternal uncle, learns about the events in Ayodhyā. Bharata refuses to profit from his mother's wicked scheming and visits Rāma in the forest. He requests Rāma to return and rule. But Rāma, determined to carry out his father's orders to the letter, refuses to return before the period of exile.</p>
            </div>
        </section>
        <section id="Aranya Kanda">
            <div>
                <h2>Aranya Kanda</h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Ravi_Varma-Ravana_Sita_Jathayu.jpg/375px-Ravi_Varma-Ravana_Sita_Jathayu.jpg" width="200px" style="float:right margin-left:100px">
            <p style="text-indent: 5px;text-align:justify;">After fourteen years of exile, <b>Rama</b>, <b>Sita</b>, and <b>Lakshmana</b> journey southward along the banks of the river Godavari, where they build cottages and live off the land. At the Panchavati forest they are visited by a rakshasi named Shurpanakha, sister of Ravana. She tries to seduce the brothers and, after failing, attempts to kill Sita. Lakshmana stops her by cutting off her nose and ears. Hearing of this, her brothers Khara and Dushan organize an attack against the princes. Rama defeats Khara and his rakshasas.

                When the news of these events reaches Ravana, he resolves to destroy <i>Rama</i> by capturing <i>Sita</i> with the aid of the rakshasa Maricha. Maricha, assuming the form of a golden deer, captivates Sita's attention. Entranced by the beauty of the deer, Sita pleads with Rama to capture it. Rama, aware that this is the ploy of the demons, cannot dissuade Sita from her desire and chases the deer into the forest, leaving Sita under Lakshmana's guard.
                
                After some time, Sita hears Rama calling out to her; afraid for his life, she insists that Lakshmana rush to his aid. Lakshmana tries to assure her that Rama cannot be hurt that easily and that it is best if he continues to follow Rama's orders to protect her. On the verge of hysterics, Sita insists that it is not she but Rama who needs Lakshman's help. He obeys her wish but stipulates that she is not to leave the cottage or entertain any stranger. He then draws a line that no demon could cross and leaves to help Rama. With the coast finally clear, Ravana appears in the guise of an ascetic requesting Sita's hospitality. Unaware of her guest's plan, Sita is tricked and is then forcibly carried away by Ravana.[30]
                
                Jatayu, a vulture, tries to rescue Sita but is mortally wounded. In Lanka, Sita is kept under the guard of rakshasis. Ravana asks Sita to marry him, but she refuses, being totally devoted to Rama. Meanwhile, Rama and Lakshmana learn about Sita's abduction from Jatayu and immediately set out to save her. During their search, they meet Kabandha and the ascetic Shabari, who direct them towards Sugriva and Hanuman.</p>
            </div>
        </section>
        <section id="Kishkindha Kanda">
            <div>
                <h2>Kishkindha Kanda</h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Stone_bas_relief_at_Banteay_Srei_in_Cambodia.jpg/375px-Stone_bas_relief_at_Banteay_Srei_in_Cambodia.jpg"  width="400px"  style="float:right margin-right:200px;">
            <p style="text-indent: 5px;text-align: justify;">Citadel <b>Kishkindha Kanda</b> is set in the place of <q>Vānaras</q> (Vana-nara) – Forest dwelling humans.[31] Rama and Lakshmana meet <b>Hanuman</b>, the biggest devotee of Rama, greatest of ape heroes, and an adherent of Sugriva, the banished pretender to the throne of Kishkindha. Rama befriends Sugriva and helps him by killing his elder brother Vali thus regaining the kingdom of Kishkindha, in exchange for helping Rama to recover Sita.

                However, Sugriva soon forgets his promise and spends his time enjoying his newly gained power. The clever former ape queen Tara (wife of Vali) calmly intervenes to prevent an enraged Lakshmana from destroying the ape citadel. She then eloquently convinces Sugriva to honor his pledge. Sugriva then sends search parties to the four corners of the earth, only to return without success from north, east, and west. The southern search party under the leadership of Angada and Hanuman learns from a vulture named Sampati (elder brother of Jatayu), that Sita was taken to Lanka.</p>
            </div>
        </section>
        
       
    </body>
</html>